# SpringMVC

./: pom.xml
src/main/java/com/ganesh/config/: WebAppConfig.java
src/main/java/com/ganesh/controller/: AppController.java  RESTController.java
src/main/java/com/ganesh/filter/: AuthFilter.java
src/main/java/com/ganesh/model/: TodoTask.java
src/main/java/com/ganesh/service/: TodoService.java
src/main/resources/: beans-config.xml  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: todo.jsp
